.container .title {
    /* Titulo do Melhores filmes */
    color: #040404;
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0 1rem;
}

.title .query-text {
    color: #f7d354;
}

.movies-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.movies-container div {
    width: 30%;
    color: #fff;
    margin-bottom: 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Cor do card */
    background-color: rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 26px;
}

.movies-container div img{
    max-width: 100%;
}

.movies-container div img,
.movies-container div h2,
.movies-container div p {
    margin-bottom: 1rem;
}

.movies-container div svg {
    color: #f7d354;
}

#navbar form button {
    background-color: #ff0000;
    border: 2px solid #ff0000;
    border-radius: 4px;
    color: #000;
    padding: 0.3rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
    /* Edição do login e cadastro */
    border-radius: 14px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    font-weight: bolder;
    color: #fff;
}

#navbar form button:houver {
    background-color: transparent;
    color: #f7d354;
}

.movies-container div a{
    background-color: #f7d354;
    border: 2px solid #f7d354;
    border-radius: 4px;
    color: #000;
    padding: 1rem 0.5rem;
    align-items: center;
    transition: 0.4s;
    border-radius: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    font-weight: bolder;
}

.movies-container div a:houver{
    color: #f7d354;
    background-color: transparent;
}

