#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    background-color: #121212;
}

#navbar h2 a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#navbar form {
    display: flex;
    gap: 0.5rem;
}

#navbar input {
    padding: .2rem .8rem;
    border-radius: 4px;
    border: none;
}

#navbar form button {
    background-color: #ff0000;
    border: 2px solid #ff1e00;
    border-radius: 4px;
    color: #000;
    padding: 0.3rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

#navbar form button:houver {
    background-color: transparent;
    color: #f7d354;
}

.login{
    color: #fff;
}

/* Botão estilo */
.login-btn, .signup-btn{
    background-color: #ff0000;
    border: 1px solid #ff1e00;
    border-radius: 4px;
    color: #ffffff;
    padding: 0.4rem;
    font-size: 1.3rem;
    /* display: flex; */
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
    margin: 0.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



